<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evan Kruchowy Tech Resume</title>
    <style>
        body {
  font-size: 1.0em;
  margin: auto;
  letter-spacing: 0.5px; 
  font-family: Arial;
}
p {
  margin: 0.3em; /* between paragraphs */
  }
ul {
  margin:0.5em;
}

h1 {
  color:rgb(10, 87, 70);
  text-align: left;
  padding: 0;
  line-height: 0.5em;
}
h2 {
  font-size: 1.0em;
  text-align: left;
  padding: 0;
  color:rgb(255, 255, 255);
  line-height: 1em;
  margin: 0.3em;

}
h3 {
  font-size: 1.0em;
  text-align: left;
  padding: 0;
  margin: 0.2em;

}


#container {
  padding: 1em;
  border-radius: 5px;
}

div {
  line-height: 1em;
}
.column0 {
    text-align: start;

  float: left;
  width: 33%;
}
.column1 {
    text-align: start;
vertical-align: top;
  width: 33%;
  display:inline-block;


}
.column2 {
    text-align: start;
    vertical-align: top;

    display:inline-block;
  width: 43%;


}
.column3 {
    vertical-align: top;

    text-align: start;
display:inline-block;
  width: 22%;





}


.row {

  height: 0.5em;
  border: 0px;
  border-radius: 8px;
  display: table;
  width: 100%;
  padding-left:  10px;
  padding-right: -20px;
  background: linear-gradient(-45deg, rgb(80, 0, 0), rgb(105, 12, 0));
}


input {
  width: 100%;
}

@media (min-width: 900px) {
  body {
    width: 80%;
    margin-top: -20px;
    line-height: auto;
  }

  #container {
    opacity: 0.9;
  }

  input {
    display: inline-block;
    width: 40%;
  }

  div {
    line-height: 1.0em;
  }
}

    </style>
</head>
<body>
    <div id="container">
        <h1>Evan Kruchowy</h1>
        <div>
            <b>Phone: </b><a href="tel:805-504-6664">+1 805-504-6664</a>
            <b>Email: </b><a href="mailto:ekruchowy@gmail.com">ekruchowy@gmail.com</a>
            <b>Website: </b><a href="https://www.kruchowy.com/">kruchowy.com</a>
            <b>LinkedIn: </b><a href="https://www.linkedin.com/in/ekruchowy/">linkedin.com/in/ekruchowy</a>
            <b>Git: </b><a href="https://github.com/evanyuri">github.com/evanyuri</a>
            <b>Address: </b>
            <p style="display:inline">1221, Essex Street, San Diego, CA, 92103</p>
        </div>
        <hr>

        <div>
            <label>I am engineer and scientist who is enthusiastic about technology and data seeking, development, scientific, engineering, and management roles.</label>
        </div>
        <hr>
            <h3>Experience</h3>
        <div class="row">
        <div class="column1"><h2>Amgen</h2></div>
        <div class="column2"><h2>Sr. Engineer / Data Scientist</h2></div>
        <div class="column3"><h2  style='text-align-last: right'>2017 - present</h2></div>
        </div>
        <p>Amgen, headquartered in Thousand Oaks, California is a world leader in developing and manufacturing biotechnological pharmaceuticals.  </p>
        <ul>
            <li>Develop computational models, simulations, statistical and predictive modeling tools for the biotech industry.</li>
            <li>Use strong communication and presentation skills to share information to upper management and across the organization using data visualization tools such as Tableau, Power BI, MatPlotLib, PowerPoint, SEEQ, D3.js (JS).</li>
            <li>Use data to drive and justify critical business decisions.</li>
            <Li>Build applications and computation tools using Python, Flask, R, Dart(Flutter), JavaScript(JS), C, React, HTML and CSS.</Li>
            <Li>Design, deploy and utilize (query) databases (noSQL & SQL) from AWS and Firebase.</Li>
            <li>Apply broad and deep understanding of biotechnology such as cell-biology, biology, cell-culture, genetics, chemistry, medical devices, manufacturing, inspection, GMP operations, sterilization and decontamination in day-to-day operations.</li>
            <li>Support automation and technology integration activities.</li>
            <li>Work in teams to create effective tools and products, and deliver them.</li>
            <li>Lead and train staff on technology trends, data-science tools, models, coding and programs.</li>
            <li>Lead and train staff on 3D design and 3D-printing from software such as SolidWorks, Fusion360, OnShape and CFD-modeling to final fabrication.</li>
            <li>Manage team sites, cloud storage, Git repositories, and databases.</li>
            <li>Working knowledge of statistical tools such as MiniTab, JMP, and R.</li>
            <li>Initiate, design, characterize, quality, validate, file, release and deliver new products.</li>
        </ul>
        <div class="row">
        <div class="column1"><h2>Apeel Sciences</h2></div>
        <div class="column2"><h2>Automation Engineer</h2></div>
        <div class="column3"><h2  style='text-align-last: right'>2016 - 2017</h2></div>
        </div>
        <p>Apeel Sciences creates natural agricultural products from plant extracts that allow growers to reduce reliance on chemicals, improve fruit produce quality and extend the shelf life of fresh fruits and vegetables.</p>
        <ul>
            <li>Developed and optimized automated processes for the continuous manufacuting of a novel food preservative using engineering and scientific principles.</li>
            <li>Integrate and program (C & LabView) sensors, PLCs, microcontrollers, relays and input controls into manufacturing lines, for automated process control.</li>            
            <li>Modeled manufacturing unit operations to predict product outcomes and streamline new product integrations.</li>
            <li>Custom designed tools, software and fixtures for manufactuing using a multitude of manufacturing techniques.</li>
            <Li>Worked in teams in an agile environment and lead new technology introductions, daily huddles, stand-ups, and meetings.</Li>
            <li>Practiced cGMP methods to meet FDA requirements.</li>
            <li>Met with vendors for technical discussions and negotiations for equipment purchases and services.</li>
        </ul>
        <div class="row">
        <div class="column1"><h2>UCR Antibody Lab</h2></div>
        <div class="column2"><h2>Researcher</h2></div>
        <div class="column3"><h2  style='text-align-last: right'>2013-2016</h2></div>
        </div>
        <p>The University of California, Riverside’s antibody lab is focused on developing inhibitory and neutralizing antibody therapeutic enzymes using tools such as directed evolution, next generation sequencing, bioinformatics and high-throughput screening and selection.</p>
        <ul>
            <li>Contribute to the development of protein engineering, computational modeling, and bioinformatics. </li>
            <li>Created novel methods to characterize and discover antibody, cell expression, and cell culture.</li>
            <li>Develop assays to detect antigen-antibody conjugation.</li>
            <li>Operated and scaled up cultures.</li>
            <li>Enhanced protein yields by gene modification and fermentation optimization.</li>
            <li>Hands-on experience with filters, bio-reactors, SDS, ELISA, FACS, FPLC, PCR, electrophoresis, protein
                purifications, high-throughput screening, assays, HPLC, UV-Vis and transformations.</li>
        </ul>
        <b>Publications:</b>
        <ul>
            <li><i>Efficient Antibody Assembly in E. Coli Periplasm by Disulfide Bond Folding Factor Co-expression and
                Culture Optimization</i></li>
            <li><i>Protease Inhibition Mechanism of Camelid-like Synthetic Human Antibodies</i></li>

        </ul>
        <div class="row">
        <div class="column1"><h2>AADD Manufacturing</h2></div>
        <div class="column2"><h2>Facilities Engineer</h2></div>
        <div class="column3"><h2  style='text-align-last: right'>2011-2013</h2></div>
        </div>
        <p>
        AADD performs contract manufacturing of pharmaceutical compounds.
        </p>
        <ul>
            <li>Manage equipment validation and integration.</li>
            <li>Develop chemical extraction and purification methods.</li>
            <li>Partake in process development and project management activites.</li>
            <li>Automate process monitoring.</li>
            <li>Perform electrical system integration.</li>

        </ul>
        <div class="row">
        <div class="column0">
        <h2>Education</h2>
        </div>
        </div>
            <p>Master’s Degree, Bio-Engineering - University of California, Riverside - 4.0 GPA</p>
            <p>Master’s Degree, Environmental Engineering - University of California, Riverside - 4.0 GPA</p>
            <p>Bachelor’s Degree, Chemical Engineering - University of California, Riverside - 4.0 GPA</p>

            <div class="row">
                <div class="column0">
                <h2>Strengths</h2>
                </div>
                </div>
        <p>Data science, TensorFlow, computational biology, full-stack, data analysis, machine learning, OpenCV, Linux, MacOS, IOS, Android, mobile applications, web-apps, front-end, back-end, automation, technology, simulations, PI-historian, modeling, 3D-design, Python, JavaScript, robotics, scientific equipment, P&ID diagrams, Microsoft, Office, MS Project, SAP, MiniTab, JMP, 3D printing, drug product, drug substance, Six Sigma, Agile, automation</p>
        <hr>
</body>
</html>